<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <link rel="shortcut icon" href="img/bike_icone.png">
    <title>Jump Game</title>
</head>

<body onkeydown="pular()" onmousedown="pular()">
    <p id="aviso"></p>

    <div id="jogo">
        <div id="nuvem"></div>
        <div id="personagem"></div>
        <div id="obstaculo"></div>
    </div>

    <div id="avenida"></div>
    <button id="btnPular" onclick="pular()" title="Pular"></button>

    <script src="scripts.js"></script>
</body>

</html>